spring.security.oauth2.client.registration.google.clientId=60559887256-tb95ephemuk4lipc8fc7nm6qmnnjc2g1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=profile,email